[gd_scene load_steps=2 format=3 uid="uid://c3tqenbxlq2f5"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_pfnsq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pfnsq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 76.0
offset_bottom = 23.0
tooltip_text = "Ya really done it this time"
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "YOU DIED"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 64.0
offset_bottom = 69.0
text = "Restart"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 38.0
offset_right = 202.0
offset_bottom = 69.0
text = "Return to Menu
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
